GameplayWindow.xaml

<Window x:Class="ScorpCamp.GameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpCamp"
        mc:Ignorable="d"
        Title="Master's Mischief" Height="680" Width="1270" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Library.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="PlayerNameLabel" Content="Label" VerticalAlignment="Top" Margin="205,10,0,0" HorizontalContentAlignment="Center" Height="26" Background="#BF23F797"/>
        <Label x:Name="EnemyNameLabel" Content="Label" VerticalAlignment="Top" Margin="244,10,5,0" HorizontalContentAlignment="Center" Grid.Column="2" Height="26" Background="#BF23F797" RenderTransformOrigin="0.475,-2.276"/>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="220" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="1.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="EnemyImage" Grid.Column="2" HorizontalAlignment="Left" Height="220" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="PlayerStatusLabel" Content="Label" Margin="205,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" Background="#BF23F797"/>
        <Label x:Name="EnemyStatusLabel" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="244,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.529,-0.413" Height="26" Width="319" Background="#BF23F797" HorizontalContentAlignment="Center"/>
        <StackPanel x:Name="PlayerCardsStackPanel" Height="432" Margin="0,208,8,0" VerticalAlignment="Top" Orientation="Horizontal"/>
        <StackPanel x:Name="EnemyCardsStackPanel" Grid.Column="2" Height="432" Margin="5,208,5,0" VerticalAlignment="Top" Width="563" Orientation="Horizontal"/>

    </Grid>
</Window>
