GameplayWindow.xaml

<Window x:Class="ScorpCamp.GameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpCamp"
        mc:Ignorable="d"
        Title="Master's Mischief" Height="680" Width="1270" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Library.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="PlayerNameLabel" Content="Label" VerticalAlignment="Top" Margin="176,10,175.2,0" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="EnemyNameLabel" Content="Label" VerticalAlignment="Top" Margin="276.8,80,10,0" HorizontalContentAlignment="Center" Grid.Column="2" Height="26"/>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="100" Margin="187,49,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="EnemyImage" Grid.Column="2" HorizontalAlignment="Left" Height="270" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="PlayerStatusLabel" Content="Label" Margin="10,193,5.2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="EnemyStatusLabel" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="459.8,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.529,-0.413" Height="26" Width="38"/>
        <StackPanel x:Name="PlayerCardsStackPanel" Height="416" Margin="0,224,8.2,0" VerticalAlignment="Top" Orientation="Horizontal"/>
        <StackPanel x:Name="EnemyCardsStackPanel" Grid.Column="2" Height="355" Margin="4.8,285,5,0" VerticalAlignment="Top" Width="563" Orientation="Horizontal"/>

    </Grid>
</Window>
